<!doctype html>
<html lang="de">

<!-- ############################################################################ 

Kurs «Generative Gestaltung» an der TH Köln
Christian Noss
christian.noss@th-koeln.de
https://twitter.com/cnoss
https://cnoss.github.io/generative-gestaltung/
    
############################################################################ -->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Portfolio Generative Gestaltung von Jonas Marowski</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/010-resets.css">
  <link rel="stylesheet" href="css/020-base.css">
  <link rel="stylesheet" href="css/030-layout.css">
  <link rel="stylesheet" href="css/040-modules.css">
  <link rel="stylesheet" href="css/050-addons.css">

</head>

<body>

  <header id="l-mainHeader">
    <h1 class="l-mainHeader-title">Gestaltungsportfolio von Jonas Marowski</h1>

    <div class="l-hauptmotiv">
      <!-- ContentBlock 
          ####################################################################-->
        <figure class="m-portfolioItem">
          <img class="m-portfolioItem-image" src="result-freie-arbeit/gg-sketch-freie-arbeit.jpg">
          <figcaption>
            <h2 class="m-portfolioItem-title">Freie Arbeit</h2>
            <h3 class="m-portfolioItem-subtitle">Mandelbrot lookalike</h3>
            <p>Dieser Sketch visualisiert auf anschauliche Weise den Mandelbrotalgorhytmus.</p>
            <p>Auf Basis des Grundalgorhytmus, hier visualisiert innerhalb eines Kreises, entsteht durch das skalieren
              des Faktors eine schön anzuschauende Animation, welche einige blumenartige Gebilde formt, bis sie sich schließlich
                in einer Spirale auflöst und dann von vorne beginnt.</p>
            <p>Obwohl diese Animation rein technisch nicht sonderlich schwer ist (größtes Problem: Vektorrechnung), ist sie doch hübsch anzusehen
                und hat es deswegen in mein Portfolio geschafft.
            </p>

            <p><a class="m-linkButton" href="result-freie-arbeit/index.html">Sketch zeigen</a></p>
          </figcaption>
        </figure>
    </div>
  </header>

  <main id="l-mainContent">
    <div class="l-grid-for-large-items">

      <!-- ContentBlock 
        ####################################################################-->
      <figure class="m-portfolioItem">
        <img class="m-portfolioItem-image" src="result-punkt/gg-sketch-punkt.jpg">
        <figcaption>
          <h2 class="m-portfolioItem-title">Punkt</h2>
          <h3 class="m-portfolioItem-subtitle">HeightMap mit Userinteraktion</h3>
          <p>Ursprünglich als "Punkte in einem Raster"-Sketch gedacht entwickelte sich durch das Hinzufügen von 
            Nutzerinteraktion dieser Sketch.</p>

          <p>Interessanterweise suggeriert der Farbverlauf an der Maus einen Tiefeeffekt, weshalb der Sketch den Spitznamen
            Heightmap bekam.</p>
          <p><a class="m-linkButton" href="result-punkt/index.html">Sketch zeigen</a></p>
        </figcaption>
      </figure>

      <!-- ContentBlock 
        ####################################################################-->
      <figure class="m-portfolioItem">
        <img class="m-portfolioItem-image" src="result-linie/gg-sketch-linie.jpg">
        <figcaption>
          <h2 class="m-portfolioItem-title">Linie</h2>
          <h3 class="m-portfolioItem-subtitle">Was macht eigentlich.. Noise</h3>

          <p>Während unserer Arbeit an den Sketches stieß ich auf die Funktion noise, deren Funktionsweise ich mir nicht erklären konnte.
            Um sie besser zu verstehen, begann ich mit der visualisierung der Funktion, welche mir auf anhieb so zusagte, dass
            ich sie verfeinerte und als eigenen Sketch veröffentlichte.</p>
          <p>Durch die Visualisierung lassen sich u.a. bestimmte Eigenarten der Funktion feststellen.
            Hin und wieder neigt diese zur übermäßigen Klümpchenbildung. Innerhalb dieser Klümpchen ist das Resultat der Noise Funktion
            fast gleich.</p>

            <p><a class="m-linkButton" href="result-linie/index.html">Sketch zeigen</a></p>
        </figcaption>
      </figure>

      <!-- ContentBlock 
        ####################################################################-->
      <figure class="m-portfolioItem">
        <img class="m-portfolioItem-image" src="result-flaeche/gg-sketch-flaeche.jpg">
        <figcaption>
          <h2 class="m-portfolioItem-title">Fläche</h2>
          <h3 class="m-portfolioItem-subtitle">Bamboo Forest</h3>
          <p>Die Idee für diesesn Sketch kam mir auch wieder durch die Präsentation eines Kommilitonen, welche jedoch in eine ganz andere Richtung ging.</p>
          <p>Mir fiel auf, dass aufeinandergestapelte Flächen mit einer bestimmten Farbe und Form als Bambus wahrgenommen werden können, und geboren war die Idee.</p>
            <p>Ansich technisch nicht sehr aufwendig lebt dieser Sketch vom visuellen und von der Fantasie des Betrachters. Er regt zum Träumen an und beruhigt.</p>
            <p>Bambus hat immer eine unterschiedliche Höhe, deshalb wird er hier auch zufällig generiert, jedoch hält es sich hier noch im Rahmen.</p>
            <p>Durch Drücken der linken Maustaste kann der Sketch neu generiert werden.</p>

            <p><a class="m-linkButton" href="result-flaeche/index.html">Sketch zeigen</a></p>
        </figcaption>
      </figure>

      <!-- ContentBlock 
        ####################################################################-->
      <figure class="m-portfolioItem">
        <img class="m-portfolioItem-image" src="result-farbe/gg-sketch-farbe.jpg">
        <figcaption>
          <h2 class="m-portfolioItem-title">Farbe</h2>
          <h3 class="m-portfolioItem-subtitle">Paralax Float</h3>
          <p>Hier habe ich mich ganz bewusst von Werken aus Funk und Fernsehen inspirieren lassen um  zusammen mit dem Blur Filter ein wirklich schick anzusehendes Kunstwerk zu schaffen.</p>
          <p>Wirklich gut gelungen ist auch die Farbkombi, welche immer aus gut harmonisierenden Farben besteht.</p>
          <p>Durch Drücken von W kann der Sketch neu generiert werden. Dies muss zum Beispiel geschehen, wenn eine neue Farbkombi ausgewählt wurde.
              Mit der Taste X können die Kreise in eine zufällige Richtung bewegt werden, treffen sie auf eine Wand, negiert sich ihre Bewegungsrichtung.</p>

          <p><a class="m-linkButton" href="result-farbe/index.html">Sketch zeigen</a></p>
        </figcaption>
      </figure>
    </div>

  </main>

  <footer id="l-mainFooter">
    <p>
      Diese Arbeiten sind im Rahmen des Kurses <a href="https://cnoss.github.io/generative-gestaltung/">Generative
        Gestaltung</a> im Studiengang <a href="https://coco.study/">Code & Context</a> an der <a
        href="https://www.th-koeln.de/">TH Köln</a> entstanden.
    </p>
  </footer>

</body>

</html>